﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Campaign.WebApp", "Campaign.WebApp\Campaign.WebApp.csproj", "{7B443CD6-89E3-4E7D-AFBE-1F5EF26AC9F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B443CD6-89E3-4E7D-AFBE-1F5EF26AC9F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B443CD6-89E3-4E7D-AFBE-1F5EF26AC9F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B443CD6-89E3-4E7D-AFBE-1F5EF26AC9F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B443CD6-89E3-4E7D-AFBE-1F5EF26AC9F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89270544-FB69-4511-A1BA-DDFEB4B1196F}
	EndGlobalSection
EndGlobal
